{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName": "Y-Edit",
    "version": "0.1.0",
    "identifier": "com.yedit.app",
    "build": {
        "frontendDist": "../dist",
        "devUrl": "http://localhost:5173",
        "beforeDevCommand": "npm run dev -- --mode client",
        "beforeBuildCommand": "npm run build -- --mode client"
    },
    "app": {
        "windows": [
            {
                "title": "Y-Edit",
                "width": 1280,
                "height": 800,
                "resizable": true,
                "fullscreen": false,
                "additionalBrowserArgs": "--enable-features=CertVerifierBuiltinFeature"
            }
        ]
    },
    "bundle": {
        "active": true,
        "publisher": "Y-Edit",
        "targets": [
            "nsis"
        ],
        "icon": [
            "icons/icon.png",
            "icons/icon.icns",
            "icons/icon.ico",
            "icons/16x16.png",
            "icons/32x32.png",
            "icons/64x64.png",
            "icons/128x128.png",
            "icons/192x192.png"
        ],
        "resources": [
            "libs/*.jar",
            "runtime/jre/**/*",
            "tools/qpdf/**/*",
            "tools/tesseract/**/*",
            "tools/ghostscript/**/*",
            "tools/python/**/*"
        ],
        "fileAssociations": [
            {
                "ext": [
                    "pdf"
                ],
                "name": "PDF Document",
                "role": "Editor",
                "mimeType": "application/pdf"
            }
        ],
        "linux": {
            "deb": {
                "desktopTemplate": "stirling-pdf.desktop"
            }
        },
        "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "timestampUrl": "http://timestamp.digicert.com",
            "nsis": {
                "installerIcon": "icons/icon.ico"
            }
        },
        "macOS": {
            "minimumSystemVersion": "10.15",
            "signingIdentity": null,
            "entitlements": null,
            "providerShortName": null,
            "infoPlist": "Info.plist"
        }
    },
    "plugins": {
        "shell": {
            "open": true
        },
        "fs": {
            "requireLiteralLeadingDot": false
        }
    }
}
